#hiraki dataSource Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
hikari.driverClassName=org.postgresql.Driver
hikari.url=jdbc:postgresql:/132.148.130.96:5432/codiga2.0
hikari.username=db_admin
hikari.password=win2018
hikari.pool.size=10
hikari.idleTimeout=30000

#MyBatis Configuration
logging.level.root=INFO
logging.level.mx.winit.codiga_backend=TRACE
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mx/winit/codiga_backend/mapper/xml/*.xml
mybatis.type-aliases-package=mx.winit.codiga_backend.model
#Sever config
#server.port=8088

server.port=8088
#server.port: 8443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

#Path
app.path_frontend = https://codiga.mx/codiga2/#

#email
email.host=smtp.gmail.com
email.port=587
email.username=alertwinit@gmail.com
email.password=alertwinit2017
email.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.ssl.trust=smtp.gmail.com
email.smtp.debug=false

#cuenta destinataria para pruebas
mail.app=pre
mail.email_dev=alertwinit@gmail.com