#hiraki dataSource Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
hikari.driverClassName=org.postgresql.Driver
hikari.url=jdbc:postgresql://localhost:5432/codiga2.0
hikari.username=postgres
hikari.password=root
hikari.pool.size=10
hikari.idleTimeout=30000

#MyBatis Configuration
logging.level.root=INFO
logging.level.mx.winit.codiga_backend=TRACE
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mx/winit/codiga_backend/mapper/xml/*.xml
mybatis.type-aliases-package=mx.winit.codiga_backend.model
#Sever config
server.port = 4748

#Path
app.path_frontend = http://localhost:4200/#

#email
email.host=smtp.gmail.com
email.port=25
email.username=alertwinit@gmail.com
email.password=alertwinit2017
email.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.ssl.trust=smtp.gmail.com
email.smtp.debug=false

#cuenta destinataria para pruebas
mail.app=dev
mail.email_dev=paconoeacevedo@gmail.com